<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Cookies</title>
    <style>
        body {
            background-color: #a05b7d; 
            color: rgb(253, 253, 255);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            border: 3px solid #3c357c; 
            padding: 10px;
            width: fit-content;
            margin: 10px auto; 
            color: #a7a2ef;
        }
        img {
            width: 50%; 
            height: auto;
            margin: 20px 0;
        }
        .ingredients {
            background-color: #c996b6; 
            padding: 20px;
        }

        .steps {
            background-color: #9bb9a6cd; 
            padding: 20px;
            margin-top: 20px;
        }
        ul {
            list-style-type: square; 
            color: #110739; 
            text-align: left;
            margin: 0 auto;
            padding: 0;
            width: 50%; 
        }
        ul li {
            margin: 10px 0; 
        }
        footer {
            margin-top: 40px;
            color: #faf8f7;
        }
        .buttons {
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #abcacf;
            border: none;
            color: #814b80;
        }
    </style>
</head>
<body>
    <h1>Resep Cookies</h1>
    <img src="https://foto.kontan.co.id/vmXmGIol919Y_JREgqaeQ_E4-Cw=/smart/filters:format(webp)/2022/04/25/286454513p.jpg?_ga=2.95715353.468921674.1726649689-359393412.1726649687" alt="Gambar Cookies">
  
  	<div class="ingredients">
    <h2>Bahan-Bahan yang Dibutuhkan</h2>
    <ul>
        <li>200 gram tepung terigu</li>
        <li>100 gram mentega</li>
        <li>150 gram gula pasir</li>
        <li>1 butir telur</li>
        <li>1 sendok teh vanili bubuk</li>
        <li>1 sendok teh baking powder</li>
        <li>100 gram chocolate chip (opsional)</li>
    </ul>
	</div>
    <div class="steps">
    <h2>Langkah-langkah</h2>
    <ul>
        <li>Panaskan oven hingga 180°C.</li>
        <li>Kocok mentega dan gula hingga lembut.</li>
        <li>Tambahkan telur dan vanili, kocok lagi hingga tercampur rata.</li>
        <li>Ayak tepung dan baking powder, lalu masukkan ke dalam adonan sedikit demi sedikit sambil diaduk rata.</li>
        <li>Tambahkan chocolate chip (jika digunakan) ke dalam adonan.</li>
        <li>Bentuk adonan menjadi bulatan kecil dan letakkan di atas loyang yang sudah diolesi margarin.</li>
        <li>Panggang cookies selama 10-15 menit atau hingga berwarna keemasan.</li>
        <li>Angkat dan dinginkan sebelum disajikan.</li>
    </ul>
    </div>
    <div class="buttons">
        <button onclick="cekResep()">Cek</button>
        <button onclick="window.print()">Cetak</button>
    </div>
    <footer>
        &copy; Copyright Ardhila Wulan Octavia Putri 2024
    </footer>
    <script>
        function cekResep() {
            console.log('Nama resep: Resep Rendang Padang');
        }
    </script>
</body>
</html>
